"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09012017-107728";"";
"REFERENCE";"3204 A";"";
"TraceParts.PartVersion";"1.2.2";"";
"TraceParts.InstanceId";"10-09012017-10772833BPKODOCYVX5UW7YFIAFK7LP";"";
"TraceParts.PartTitle";"Angular contact ball bearings, double row, 32 and 33 series";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Angular contact ball bearings, double row, 32 and 33 series, Bore Ø 20 mm, Outside Ø 47 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.16";"";
